spring.application.name=ObjectOrientedCarDealership
spring.datasource.url=jdbc:postgresql://localhost:5432/OOPCarDealership
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver